{
    "id": "upgraded-spaced-repetition",
    "name": "Upgraded Spaced Repetition",
    "version": "0.9.0",
    "minAppVersion": "1.11.0",
    "description": "Spaced repetition flashcards with extras: a Speed Streak timer game, read-aloud, quick card authoring and a review calendar.",
    "author": "luckyflickerman",
    "authorUrl": "https://github.com/luckyflickerman",
    "helpUrl": "https://github.com/luckyflickerman/obsidian-spaced-repetition#readme",
    "isDesktopOnly": false
}
